============================================================
if — Condicional simple
============================================================
if [ condición ]; then
    comandos
fi
------------------------------------------------------------
if [ $num -gt 0 ]; then
    echo "El número es positivo"
fi

============================================================
if...else
============================================================
if [ condición ]; then
    comandos_si_verdadero
else
    comandos_si_falso
fi
------------------------------------------------------------
if [ $edad -ge 18 ]; then
    echo "Eres mayor de edad"
else
    echo "Eres menor de edad"
fi

============================================================
if...elif...else — Múltiples condiciones
============================================================
if [ condición1 ]; then
    comandos1
elif [ condición2 ]; then
    comandos2
else
    comandos3
fi
------------------------------------------------------------
if [ $nota -ge 9 ]; then
    echo "Sobresaliente"
elif [ $nota -ge 5 ]; then
    echo "Aprobado"
else
    echo "Suspenso"
fi
